/*Напишите программу, которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8*/

Console.Clear();
Console.WriteLine("Введите число:");
/*По условию задачи я понимаю, что число будет больше 1;
Далее описана моя "оранжировка"*/
Console.WriteLine("Число должно быть натуральное, но не 1");
int a = int.Parse(Console.ReadLine());
while (a<1)  
{Console.WriteLine("Просил же, введите НАТУРАЛЬНОЕ число!");
Console.WriteLine($"Число {a} - не натуральное!!!");
Console.WriteLine("Введите натуральное число!:");
a = int.Parse(Console.ReadLine());}
while (a==1)
{Console.WriteLine("Просил же, ЕДИНИЦУ не вводить!");
Console.WriteLine("Введите натуральное число, но не 1!!!:");
a = int.Parse(Console.ReadLine());}
int n = 2;
/*Далее я делаю "красивый" текст на выходе через запятую, а последнее значение
будет без запятой (ровно так, как описано в примере условия задачи)*/
while (n<=a-2)
{Console.Write($"{n}, ");
n=n+2;}
if (a%2==0)
{Console.Write($"{a}");}
else {Console.Write($"{a-1}");}

